spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager

spring.datasource.username=postgres

spring.datasource.password=madhu@340

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8000